JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 660
				"height": 410
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem7"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 540
				"y": -20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "加入购物车"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 410
				"width": 620
				"height": 30
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "个人信息管理"
					"preferredSize": new java.awt.Dimension( 93, 21 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "密码修改"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "查看个人信息"
					} )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem6"
					"text": "消费详情"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem5"
					"text": "订单查询"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem9"
					"text": "购物车"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem8"
					"text": "退出登录"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 660, 495 )
		} )
	}
}
