JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "验证当前密码"
					"font": new java.awt.Font( "楷体", 1, 25 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "下一步"
					"font": new java.awt.Font( "楷体", 1, 18 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 204, 204, 255 )
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 185
					"width": 180
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"font": new java.awt.Font( "楷体", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 60
					"width": 135
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码"
					"font": new java.awt.Font( "楷体", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "楷体", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 130
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					"font": new java.awt.Font( "楷体", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 105
					"width": 150
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"foreground": sfield java.awt.Color red
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "修改密码"
						"font": new java.awt.Font( "楷体", 1, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "输入密码"
						"font": new java.awt.Font( "楷体", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "确定密码"
						"font": new java.awt.Font( "楷体", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "确定"
						"font": new java.awt.Font( "楷体", 1, 18 )
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 0, 204, 204, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 220
						"width": 245
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"font": new java.awt.Font( "楷体", 0, 15 )
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 120
						"height": 20
						"width": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"font": new java.awt.Font( "楷体", 1, 15 )
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 70
						"width": 145
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
						"font": new java.awt.Font( "楷体", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 65
						"width": 140
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField3"
						"font": new java.awt.Font( "楷体", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 115
						"width": 140
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "输入验证"
						"font": new java.awt.Font( "楷体", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 170
						"width": 140
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\C++代码文件\\onlineshop\\resources\\clarifyImg.gif" )
						"doubleBuffered": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 175
						"width": 85
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 385
						"y": 165
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 485
					"height": 270
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 490
				"height": 270
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 490, 300 )
		} )
	}
}
